
<legend>编辑模块</legend>
<form class="form-horizontal" method="post">
    <fieldset>

        <div class="control-group">
            <label for="name" class="control-label">模块名称：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="name" name="name" placeholder="name" value="<?php echo $this->data['name'];?>">（必填）
            </div>
        </div>

        <div class="control-group">
            <label for="clone_flag" class="control-label">克隆选项：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="clone_flag" name="data[clone_flag]" placeholder="clone_flag" value="<?php if(isset($this->data['data']['clone_flag'])) echo $this->data['data']['clone_flag'];?>">（"1"表示要克隆,不填默认是"0"）
            </div>
        </div>


        <div class="control-group">
            <label for="url" class="control-label">远程仓库：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="url" name="data[url]" placeholder="url" value="<?php if(isset($this->data['data']['url'])) echo $this->data['data']['url'];?>">（必填）
            </div>
        </div>


        <div class="control-group">
            <label for="repo_path" class="control-label">本地仓库目录：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="repo_path" name="data[repo_path]" placeholder="repo_path" value="<?php if(isset($this->data['data']['repo_path'])) echo $this->data['data']['repo_path'];?>">（必填）
            </div>
        </div>


        <div class="control-group">
            <label for="branch" class="control-label">分支：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="branch" name="data[branch]" placeholder="branch" value="<?php if(isset($this->data['data']['branch'])) echo $this->data['data']['branch'];?>">（必填）
            </div>
        </div>

        <div class="control-group">
            <label for="git_ip" class="control-label">本地仓库ip：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="git_ip" name="data[git_ip]" placeholder="git_ip" value="<?php if(isset($this->data['data']['git_ip'])) echo $this->data['data']['git_ip'];?>">（必填）
            </div>
        </div>

        <div class="control-group">
            <label for="git_user" class="control-label">本地仓库user：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="git_user" name="data[git_user]" placeholder="git_user" value="<?php if(isset($this->data['data']['git_user'])) echo $this->data['data']['git_user'];?>">（必填）
            </div>
        </div>

        <div class="control-group">
            <label for="git_password" class="control-label">本地仓库密码：</label>
            <div class="col-lg-10">
                <input type="text" class="git_password" id="git_password" name="data[git_password]" placeholder="git_password" value="<?php if(isset($this->data['data']['git_password'])) echo $this->data['data']['git_password'];?>">（必填）
            </div>
        </div>

        <div class="control-group">
            <label for="git_port" class="control-label">本地仓库ssh端口：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="git_port" name="data[git_port]" placeholder="git_port" value="<?php if(isset($this->data['data']['git_port'])) echo $this->data['data']['git_port'];?>">（不填默认是22）
            </div>
        </div>

        <div class="control-group">
            <label for="select" class="control-label">模块类型：</label>
            <div class="col-lg-10">
                <select class="form-control" name="data[type]" id="select">
                    <?php
                        foreach($this->data['moduleType'] as $val){
                            echo "<option ".($this->data['data']['type']==$val ? 'selected' : '').">$val</option>";
                        }
                    ?>
                </select>
            </div>
        </div>

        <div class="control-group">
            <label for="path" class="control-label">部署路径：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="path" name="data[path]" placeholder="path" value="<?php if(isset($this->data['data']['path'])) echo $this->data['data']['path'];?>">（必填,如果修改docker_git,同时要改它(0-tomcat,1或者2-online)）
            </div>
        </div>

        <div class="control-group">
            <label for="tomcat_path" class="control-label">tomcat路径：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="tomcat_path" name="data[tomcat_path]" placeholder="tomcat_path" value="<?php if(isset($this->data['data']['tomcat_path'])) echo $this->data['data']['tomcat_path'];?>"> (必填)
            </div>
        </div>

        <div class="control-group">
            <label for="ser_port" class="control-label">程序端口：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="ser_port" name="data[ser_port]" placeholder="ser_port" value="<?php if(isset($this->data['data']['ser_port'])) echo $this->data['data']['ser_port'];?>"> (必填)
            </div>
        </div>

        <div class="control-group">
            <label for="ip" class="control-label">服务器IP：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="ip" name="data[ip]" placeholder="ip" value="<?php if(isset($this->data['data']['ip'])) echo $this->data['data']['ip'];?>"> (必填 多个ip 使用竖线（|）分割 ip = 1.1.1.1|2.2.2.2)
            </div>
        </div>
        <div class="control-group">
            <label for="gray_ip" class="control-label">灰度服务器IP：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="gray_ip" name="data[gray_ip]" placeholder="gray_ip" value="<?php if(isset($this->data['data']['gray_ip'])) echo $this->data['data']['gray_ip'];?>"> (默认为空 多个ip 使用竖线（|）分割 ip = 1.1.1.1|2.2.2.2)
            </div>
        </div>
        <div class="control-group">
            <label for="port" class="control-label">ssh端口：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="port" name="data[port]" placeholder="port" value="<?php if(isset($this->data['data']['port'])) echo $this->data['data']['port'];?>"> (不填默认是22)
            </div>
        </div>
        <div class="control-group">
            <label for="user" class="control-label">ssh用户名：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="user" name="data[user]" placeholder="user" value="<?php if(isset($this->data['data']['user'])) echo $this->data['data']['user'];?>"> (必填 多个用竖线（|）分割）
            </div>
        </div>

        <div class="control-group">
            <label for="password" class="control-label">ssh密码：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="password" name="data[password]" placeholder="password" value="<?php if(isset($this->data['data']['password'])) echo $this->data['data']['password'];?>"> (必填 多个用竖线（|）分割）
            </div>
        </div>

        <div class="control-group">
            <label for="docker_flag" class="control-label">是否docker：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="docker_flag" name="data[docker_flag]" placeholder="docker_flag" value="<?php if(isset($this->data['data']['docker_flag'])) echo $this->data['data']['docker_flag'];?>">（"1"表示使用docker,默认为0）
            </div>
        </div>

        <div class="control-group">
            <label for="replicas" class="control-label">k8s副本数：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="replicas" name="data[replicas]" placeholder="replicas" value="<?php if(isset($this->data['data']['replicas'])) echo $this->data['data']['replicas'];?>">（"1"表示使用docker,默认为0）
            </div>
        </div>

        <div class="control-group">
            <label for="git_enabled" class="control-label">非docker是否构建war包：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="git_enabled" name="data[git_enabled]" placeholder="git_enabled" value="<?php if(isset($this->data['data']['git_enabled'])) echo $this->data['data']['git_enabled'];?>">（"yes"表示构建war包,"no"表示不构建war包）
            </div>
        </div>

        <div class="control-group">
            <label for="docker_git" class="control-label">docker是否构建war包：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="docker_git" name="data[docker_git]" placeholder="docker_git" value="<?php if(isset($this->data['data']['docker_git'])) echo $this->data['data']['docker_git'];?>">（"1"表示预发布环境构建war包,线上直接拉取预发布测试过的镜像,"2"表示线上环境构建war包,"0"表示直接从线下拉取,默认为1,修改它时同时要修改docker模块的path）
            </div>
        </div>

        <div class="control-group">
            <label for="restart" class="control-label">容器重启选项：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="restart" name="data[restart]" placeholder="restart" value="<?php if(isset($this->data['data']['restart'])) echo $this->data['data']['restart'];?>">（docker run选项,默认是always）
            </div>
        </div>

        <div class="control-group">
            <label for="dns" class="control-label">容器的dns：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="dns" name="data[dns]" placeholder="dns" value="<?php if(isset($this->data['data']['dns'])) echo $this->data['data']['dns'];?>">（docker run选项,默认是127.0.0.1）
            </div>
        </div>

        <div class="control-group">
            <label for="vol_list" class="control-label">容器的卷：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="vol_list" name="data[vol_list]" placeholder="vol_list" value="<?php if(isset($this->data['data']['vol_list'])) echo $this->data['data']['vol_list'];?>">（docker run选项,多个用(|)分割,默认为空）
            </div>
        </div>

        <div class="control-group">
            <label for="port_list" class="control-label">容器暴露端口：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="port_list" name="data[port_list]" placeholder="port_list" value="<?php if(isset($this->data['data']['port_list'])) echo $this->data['data']['port_list'];?>">（docker run选项,多个用(|)分割,默认为空）
            </div>
        </div>

        <div class="control-group">
            <label for="file_name" class="control-label">替换文件名：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="file_name" name="data[file_name]" placeholder="file_name" value="<?php if(isset($this->data['data']['file_name'])) echo $this->data['data']['file_name'];?>">（默认为空）
            </div>
        </div>

        <div class="control-group">
            <label for="old_content" class="control-label">旧内容：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="old_content" name="data[old_content]" placeholder="old_content" value="<?php if(isset($this->data['data']['old_content'])) echo $this->data['data']['old_content'];?>">（默认为空）
            </div>
        </div>

        <div class="control-group">
            <label for="new_content" class="control-label">新内容：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="new_content" name="data[new_content]" placeholder="new_content" value="<?php if(isset($this->data['data']['new_content'])) echo $this->data['data']['new_content'];?>">（默认为空）
            </div>
        </div>

        <div class="control-group">
            <label for="new_content" class="control-label">检测URL：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="check_url" name="data[check_url]" placeholder="check_url" value="<?php if(isset($this->data['data']['check_url'])) echo $this->data['data']['check_url'];?>">（默认为空）
            </div>
        </div>
        <div class="control-group">
            <label for="new_content" class="control-label">检测关键字：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="key_word" name="data[key_word]" placeholder="key_word" value="<?php if(isset($this->data['data']['key_word'])) echo $this->data['data']['key_word'];?>">（默认为空）
            </div>
        </div>
        <div class="control-group">
            <label for="is_compress" class="control-label">上传文件是否是压缩包：</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="is_compress" name="data[is_compress]" placeholder="is_compress" value="<?php if(isset($this->data['data']['is_compress'])) echo $this->data['data']['is_compress'];?>">（True or False,不填默认False）
            </div>
        </div>

        <div class="control-group">
            <label for="is_compress" class="control-label">更多参数：</label>
            <div class="col-lg-10">
                <table>
                    <tr><td>
                            <textarea name="data_more" class="form-control" rows="8" placeholder="k1=v1">
                                <?php
                                $unset_data = array('name','type','path','ip','gray_ip','port','tomcat_path','user','password','is_compress','clone_flag','url','repo_path','branch','ser_port','git_ip','git_user','git_password','git_port','docker_flag','replicas','docker_git','git_enabled','restart','dns','vol_list','port_list','file_name','old_content','new_content','check_url','key_word');
                                foreach($unset_data as $k){
                                    if(isset($this->data['data'][$k])) unset($this->data['data'][$k]);
                                }

                                foreach($this->data['data'] as $k=>$v){
                                    echo "$k=$v\n";
                                }

                                ?>
                            </textarea>
                        </td><td>
                            (内容为k/v格式，以换行分割 如下:<br>
                            k1=v1<br>
                            k2=v2
                            <br>)
                        </td></tr></table>
            </div>
        </div>

        <div class="form-group">
            <div class="offset2">
                <button class="btn btn-default">取消</button>
                <button type="submit" class="btn btn-primary">提交</button>
            </div>
        </div>
    </fieldset>
</form>
