[loggers]
keys = root,console

[logger_root]
handlers = filehander
level = DEBUG
qualname = root

[logger_console]
handlers = consolehander
level = INFO
qualname = console
propagate = 0

[handlers]
keys = consolehander,filehander

[handler_consolehander]
class = StreamHandler
level = INFO
formatter = brief
args = (sys.stdout,)

[handler_filehander]
class = FileHandler
level = INFO
formatter = brief
args = ('../log/fbj-wechat.log', 'a')

[formatters]
keys = detail,brief

[formatter_detail]
format = [%(levelname)s] %(asctime)s %(filename)s[line:%(lineno)d] %(message)s
datefmt = %Y-%m-%d_%H:%M:%S

[formatter_brief]
format = [%(levelname)s] %(asctime)s %(message)s
datefmt = %Y-%m-%d_%H:%M:%S

